<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Heart's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://6us3ht7gl5tyi7suh5pxoq7fuqavwc3qwya6xyetlhesnkv2fj2q.arweave.net/9SWzz-ZfZ4R-VD9fd0PlpAFbC3C2Aevgk1nJJqq6KnU/?ext=png" alt="Hero NFT" style="width:250px;height:250px;"></td>
      <td><h1>Chaloemkiet Chairat</h1>
      <p><i>currently working with <strong>data</strong> at Telecom Company</i></p>
      <p>interested in data driven for SME, Social Enterprise, Investment, <a href="https://bitcoin.org/bitcoin.pdf">Bitcoin</a>, Blockchain</p>
      <p><a href="contact.html">contact me</a></p></td>
    </tr>
  </table>
  <hr>
  <h3>Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>June 2021 - Present</td>
        <td>Business Intekkigense</td>
      </tr>
      <tr>
        <td>2017 - 2021</td>
        <td>Business School : Statistics Major</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <ul>
    <li>Exchange Student at Denmark</li>
    <li>Business Intelligence</li>
  </ul>
  <ol>
    <li><a href="learningnode.html">Learning Node</a></li>
    <li>two</li>
    <li>three</li>
  </ol>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Excel</td>
      <td>🔆🔆🔆🔆🔆</td>
    </tr>
    <tr>
      <td>Tableau</td>
      <td>🔆🔆🔆🔆</td>
    </tr>
    <tr>
      <td>English</td>
      <td>🔆🔆🔆🔆</td>
    </tr>
    <tr>
      <td>Project Management</td>
      <td>🔆🔆🔆</td>
    </tr>
  </table>
</body>

</html>
